<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winAddSifu"?>
<?page title="Inserimento Sifu" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winAddSifu" title="Inserimento nuovo Sifu" border="normal" apply="it.awta.awtagest.AddSifuViewCtrl" width="600px">
<grid>
	<columns>
    	<column width="130px">Dettaglio</column>
        <column hflex="5">Valore</column>
	</columns>
    <rows>
    	<row>
        	<label value="Nome SiFu"/>
            <textbox width="150px" id="SifuNome" constraint="no empty"/>
		</row>    
    	<row>
        	<label value="Cognome SiFu" />
            <textbox width="150px" id="SifuCognome"/>
		</row>    
		<row visible="false">
			<label value="Scuola" />
      <combobox id="cbxScuola" width="150px">
      	<attribute name="onCreate"/>
      	<comboitem self="@{each=Scuola}" value="@{Scuola}" label="@{Scuola.ScNome}"></comboitem>
      </combobox>
		</row>
		<row spans="2">
		<button id="saveBtn">
			<attribute name="onClick"/>
			Salva
		</button>
		</row>						
	</rows>
</grid>
</window>
</zk>