<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winModSifu"?>
<?page title="Modifica Istruttore" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winModSifu" title="Modifica Sifu" border="normal" apply="it.awta.awtagest.ModSifuViewCtrl" width="600px">
   <combobox width="200px" id="cbxSifu" model="@{Sifu}" autocomplete="true">
      	<attribute name="onCreate"/>
      	<attribute name="onSelect"/>
      	<comboitem self="@{each=sifu}" label="@{sifu.sifuCognome}" value="@{sifu}" description="@{sifu.sifuNome}"/>
			</combobox>
   <button id="findBtn">
    	Cerca
    </button>
<grid id="gridSifu" visible="false">
	<columns>
    	<column width="130px">Dettaglio</column>
        <column hflex="5">Valore</column>
	</columns>
    <rows>
    <row>
        	<label value="ID"/>
            <intbox id="SifuId" disabled="true"/>
		</row> 
    	<row>
        	<label value="Nome"/>
            <textbox width="150px" id="SifuNome" constraint="no empty"/>
		</row>    
    	<row>
        	<label value="Cognome" />
            <textbox width="150px" id="SifuCognome"/>
		</row>    
		<row spans="2">
		<button id="saveBtn">
			<attribute name="onClick"/>
			Salva
		</button>
		</row>						
	</rows>
</grid>    
</window>
</zk>