<?page title="Inserimento Scuola" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Inserimento nuova Scuola" border="normal" apply="it.awta.awtagest.AddScuolaViewCtrl" width="600px">
<grid>
	<columns>
    	<column width="130px">Dettaglio</column>
        <column hflex="5">Valore</column>
	</columns>
    <rows>
    	<row>
        	<label value="Nome"/>
            <textbox width="150px" id="ScNome" constraint="no empty"/>
		</row>    
    	<row>
        	<label value="Indirizzo" />
            <textbox width="150px" id="ScIndirizzo"/>
		</row>    
    	<row>
        	<label value="Comune" />
            <textbox value="" width="150px" id="ScComune"/>
		</row>
    	<row>
        	<label value="Provincia" />
            <textbox value="" width="30px" maxlength="2" id="ScProvincia"/>
		</row>		
    	<row>
        	<label value="Regione" />
            <textbox value="" width="150px" id="ScRegione"/>
		</row>
    	<row>
        	<label value="Nazione" />
            <textbox value="" width="150px" id="ScNazione"/>
		</row>
		<row>
        	<label value="Note" />
            <textbox value="" width="150px" height="100px" id="ScNote" multiline="true" maxlength="200"/>
		</row>
		<row spans="2">
		<button id="saveBtn">Salva</button>
		</row>						
	</rows>
</grid>
</window>
</zk>