<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winModSoggetto"?>
<?page title="Modifica Soggetto" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winModSoggetto" title="Modifica Studente" border="normal" apply="it.awta.awtagest.ModSoggettoViewCtrl" width="600px">
   	<label>Scegliere uno Studente dalla lista o inserire il numero di tessera</label>
   	<separator orient="horizontal" height="20px"/>
   	<hbox>
		<label>Cognome</label>
			<combobox width="200px" id="cbxSgStudente" autodrop="true" buttonVisible="false">
	    	<attribute name="onCreate"/>
			</combobox>
	</hbox>
	<separator orient="horizontal" height="20px"/>
	<hbox>
		<label>Tessera</label>
		<intbox id="SgTessera"/>
	</hbox>
	<hbox>
	    <button id="findBtn">Cerca</button>
	    <separator orient="horizontal" height="20px"/>
	    <button id="resetBtn">Reset</button>
    </hbox>
    <separator orient="horizontal" height="20px"/>
    <listbox id="lstbxStudenti" width="500px" mold="paging" pageSize="10" model="@{Soggetto}" visible="false">
				<auxhead>
					<auxheader colspan="5" align="center" label="Studenti trovati (Click su riga per lista completa)"></auxheader>
				</auxhead>
                <listhead>
                    <listheader label="Cognome" hflex="4"/>
                    <listheader label="Nome" hflex="4"/>
                    <listheader label="Tessera" hflex="2"/>
                    <listheader label="Grado" hflex="2"/>
                    <listheader label="Scuola" hflex="3"/>
                </listhead>
                <listitem self="@{each=soggetto}" value="@{soggetto}">
                	<listcell label="@{soggetto.sgCognome}"/>
                	<listcell label="@{soggetto.sgNome}"/>
                	<listcell label="@{soggetto.sgCode}"/>
                	<listcell label="@{soggetto.sgGrado}"/>
                	<listcell label="@{soggetto.scuola.scNome}"/>
                </listitem>
         </listbox>
    <separator orient="horizontal" height="20px"/>
<grid id="gridSoggetto" visible="false">
	<columns>
    	<column width="130px">Dettaglio</column>
      <column hflex="5">Valore</column>
	</columns>
    <rows>
    <row>
	    <intbox width="50px" id="SgId" visible="false"/>
		</row>
    	<row>
        	<label value="Iscrizione n."/>
          <intbox width="50px" id="SgCode" constraint="no empty"/>
		</row>    
    	<row>
        	<label value="Entrata AWTA" />
          <datebox width="150px" id="SgIscrizione" format="dd MMMM yyyy"/>
		</row>
		<row>
        	<label value="Ultimo Rinnovo" />
          	<label id="SgRinnovo"/>
		</row>
    <row>
    	<label value="Grado" />
      <textbox value="" width="150px" id="SgGrado" constraint="no empty"/>
		</row> 
    	<row>
        	<label value="Cognome" />
            <textbox value="" width="150px" id="SgCognome" constraint="no empty"/>
		</row>
    	<row>
        	<label value="Nome" />
            <textbox value="" width="150px" id="SgNome" constraint="no empty"/>
		</row>
    	<row>
        	<label value="Nato il" />
           	<datebox width="150px" id="SgNascita" format="dd-MM-yyyy"/>
		</row>
    	<row>
        	<label value="a" />
           	<textbox value="" width="150px" id="SgComunenasc"/>
		</row>		
    	<row>
        	<label value="Via" />
            <textbox value="" width="150px" id="SgIndirizzo"/>
		</row>
    	<row>
        	<label value="Città" />
            <textbox value="" width="150px" id="SgComune"/>
		</row>
    	<row>
        	<label value="Provincia" />
            <textbox value="" width="30px" maxlength="2" id="SgProvincia"/>
		</row>		
    <row>
        	<label value="Regione" />
           <textbox value="" width="150px" id="SgRegione"/>
		</row>
		<row>
    	<label value="Scuola" />
			<combobox width="150px" id="SgScuola" model="@{Scuola}" autocomplete="true">
		      	<attribute name="onCreate"/>
		      	<attribute name="onSelect"/>
		      	<comboitem self="@{each=scuola}" description="@{scuola.scComune}" value="@{scuola}" label="@{scuola.scNome}"/>
			</combobox>
		</row>
    <row>
    	<label value="Sifu"/>
      <combobox width="150px" id="SgSifu" model="@{Istruttore}">
      	<attribute name="onSelect"/>
      	<comboitem self="@{each=istruttore}" label="@{istruttore.istCognome}" value="@{istruttore}" description="@{istruttore.istNome}"/>
			</combobox>
		</row>
		<row>
    	<label value="Istruttore 1"/>
      <combobox width="150px" id="SgIstruttore1" model="@{Istruttore}">
      	<attribute name="onCreate"/>
      	<comboitem self="@{each=istruttore}" label="@{istruttore.istCognome}" value="@{istruttore}" description="@{istruttore.istNome}"/>
			</combobox>
		</row>
		<row>
    	<label value="Istruttore 2"/>
      <combobox width="150px" id="SgIstruttore2" model="@{Istruttore}">
      	<attribute name="onCreate"/>
      	<comboitem self="@{each=istruttore}" label="@{istruttore.istCognome}" value="@{istruttore}" description="@{istruttore.istNome}"/>
			</combobox>
		</row>
		<row spans="2">
		<button id="saveBtn">Salva</button>
		</row>						
	</rows>
</grid>
</window>
</zk>