<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winAddIstruttore"?>
<?page title="Inserimento Istruttore" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winAddIstruttore" title="Inserimento nuovo Istruttore" border="normal" apply="it.awta.awtagest.AddIstruttoreViewCtrl" width="600px">
<grid>
	<columns>
    	<column width="130px">Dettaglio</column>
        <column hflex="5">Valore</column>
	</columns>
    <rows>
    	<row>
        	<label value="Nome Istruttore"/>
            <textbox width="150px" id="IstNome" constraint="no empty"/>
		</row>    
    	<row>
        	<label value="Cognome Istruttore" />
            <textbox width="150px" id="IstCognome"/>
		</row>    
    	<row>
        	<label value="Grado" />
          <textbox value="" width="150px" id="Istgrado"/>
		</row>
		<row spans="2">
		<button id="saveBtn">
			<attribute name="onClick"/>
			Salva
		</button>
		</row>						
	</rows>
</grid>
</window>
</zk>