<?page title="Auto Generated index.zul"?>
<window border="none" width="100%" height="100%">
<vbox sclass="content" xmlns:c="client">
		    <window id="loginWin" title="Login al sistema" width="300px" visible="false" minimizable="false" onOK="loginCheck()" border='normal'>
		        <attribute name="onMinimize"><![CDATA[
		        if (self.isMinimized())
		            Clients.evalJavaScript("loginSucess(" + event.getLeft().replace("px","") + "," + event.getTop().replace("px","") + ")");
		        ]]></attribute>
		        <style>
		        div.minimize {
		            border: 1px solid #79858E;
		            background: #D3E1EC;
		            position: absolute;
		            opacity: 0.8;       
		        }
		        div.loginGrid { 
		            border: none;
		        }
		        td.loginCtl {
		            text-align: center;
		        }
		        td.loginCtl .z-label {
		            color: red;         
		            font-style: italic;
		        }
		        </style>
		        <grid sclass="loginGrid">
		            <columns>
		                <column width="100px" />
		            </columns>
		            <rows>
		                <row>User Name: <textbox id="userTbx" value="raffaele" c:onFocus="this.select()" /></row>
		                <row>Password: <textbox id="passwordTbx" value="raffaele" type="password" c:onFocus="this.select()"/></row>
		                <row><cell sclass="loginCtl" colspan="2"><vlayout>
		                    <button label="Login" onClick="loginCheck()" width="100px"/>
		                    <label id="mesg" />
		                </vlayout></cell></row>
		            </rows>
		        </grid>
		        <zscript>
		        	<![CDATA[
								void loginCheck () {
								 	if(passwordTbx.getValue().equals("raffaele")){
								 		mesg.setValue("");
								        Clients.evalJavaScript("zk.Widget.$('$loginWin').setMinimized(true)");
								        logo.setVisible(false);
								        Executions.sendRedirect("main.zul");
								 	}else{
										mesg.setValue("User Name or Password Invalid!");
								        Clients.evalJavaScript("loginFaild()");
								    }
								  }
		        ]]>
		        </zscript>
		    </window>
		    <script type="text/javascript" src="/script/jquery-ui-1.8.7.custom.min.js" />
		    <script type="text/javascript" src="/script/customized_effect.js" />		    
					<image src="img/LOGO_WT_new.png" id="logo">
		        <attribute name="onClick">
		        <![CDATA[
		            if (!loginWin.isVisible())
		                loginWin.setVisible(true);
		            	loginWin.doHighlighted();
		        ]]>
		        </attribute>
</image>
</vbox>
<style src="/css/style.css"/>
</window>