<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winRicercaEsame"?>
<?page title="Ricerca Esame" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Ricerca Esame" border="normal" id="winRicercaEsame" apply="it.awta.awtagest.RicercaEsameViewCtrl">
<separator orient="horizontal" height="20px"/>
		<groupbox width="300px">
			<caption label="Ricerca per"/>
			<radiogroup id="rgRicerca">
				<attribute name="onCheck"/>
				<radio label="Data"/>
				<radio label="Esaminatore"/>
				<radio label="Studente"/>
			</radiogroup>
			<separator orient="horizontal" height="20px"/>
			<hbox align="center" spacing="10px">
				<label value="Esame del:" id="lblData" visible="false"/>
				<datebox id="dbxEsame" constraint="no empty" format="dd-MM-yyyy" visible="false"/>
				<label value="Cognome (Maiuscolo):" id="lblCognome" visible="false"/>
				<combobox width="150px" id="cbxSgStudente" model="@{Soggetto}" visible="false" autodrop="true" buttonVisible="false">
					<attribute name="onCreate"/>
					<attribute name="onSelect"/>
					<comboitem self="@{each=soggetto}" label="@{soggetto.sgCognome}" value="@{soggetto}" description="@{soggetto.sgDettagli}"/>
				</combobox>
				<label value="Cognome (Maiuscolo):" id="lblCognomeIst" visible="false"/>
				<combobox width="150px" id="cbxEsaminatore" visible="false" autodrop="true" buttonVisible="false">
					<attribute name="onCreate"/>
					<attribute name="onSelect"/>
				</combobox>
			</hbox>			
		</groupbox>
		<separator orient="horizontal" height="20px"/>
		<listbox id="lstbxStudenti" width="500px" mold="paging" pageSize="10" model="@{Soggetto}" visible="false">
				<auxhead>
					<auxheader colspan="2" align="center" label="Studenti trovati"></auxheader>
				</auxhead>
                <listhead>
                    <listheader label="Cognome" hflex="1"/>
                    <listheader label="Nome | Scuola | Tessera" hflex="3"/>
                </listhead>
                <listitem self="@{each=soggetto}" value="@{soggetto}">
                	<listcell label="@{soggetto.sgCognome}"/>
                	<listcell label="@{soggetto.sgDettagli}"/>
                </listitem>
         </listbox>
	<separator orient="horizontal" height="20px"/>
	<button id="findEsame" label="Cerca" visible="false"/>
	<separator orient="horizontal" height="20px"/>
	<listbox mold="paging" pageSize="10" id="lstbxEsamiFromCognome" visible="false" model="@{WtEsame}" width="600px">
		<attribute name="onSelect"/>
		<auxhead>
			<auxheader colspan="5" align="center" label="Esami sostenuti"></auxheader>
		</auxhead>
       	<listhead>
        	<listheader label="Attestato" hflex="1"/>
        	<listheader label="Grado" hflex="1"/>
        	<listheader label="Data" hflex="2"/>
        	<listheader label="Esaminatore" hflex="2"/>
            <listheader label="Città" hflex="3"/>
        </listhead>
        <listitem self="@{each=WtEsame}" value="@{WtEsame}">
        	<listcell label="@{WtEsame.esAttestato}"/>
          	<listcell label="@{WtEsame.esGrado}"/>
           	<listcell label="@{WtEsame.esDataString}"/>
           	<listcell label="@{WtEsame.esInsSifu}"/>
           	<listcell label="@{WtEsame.esCitta}"/>
        </listitem>
	</listbox>
<separator orient="horizontal" height="20px"/>
	<listbox width="500px" mold="paging" pageSize="10" id="lstbxEsami1" visible="false" model="@{WtEsame}">
		<attribute name="onSelect"/>
			<auxhead>
				<auxheader id="ahTab1" align="center" label="Elenco per Esaminatore"></auxheader>
			</auxhead>
        <listhead>
            <listheader label="Città" hflex="2"/>
            <listheader label="Data" hflex="2" visible="false" id="lhData"/>
        </listhead>
                <listitem self="@{each=WtEsame}" value="@{WtEsame}">
                	<listcell label="@{WtEsame.esCitta}"/>
                	<listcell label="@{WtEsame.esData}" visible="false" id="lcData"/>
                </listitem>
		</listbox>
	<separator orient="horizontal" height="20px"/>
	<listbox mold="paging" pageSize="10" id="lstbxEsami2" visible="false" model="@{WtEsame}" width="800px">
			<auxhead>
				<auxheader colspan="5" align="center" label="Esami Registrati"></auxheader>
			</auxhead>
        <listhead>
            <listheader label="Cognome" hflex="3"/>
            <listheader label="Nome" hflex="3"/>
            <listheader label="N. tessera" hflex="2"/>
            <listheader label="N. Attestato" hflex="2"/>
            <listheader label="Grado" hflex="2"/>
        </listhead>
                <listitem self="@{each=WtEsame}" value="@{WtEsame}">
                	<listcell label="@{WtEsame.soggetto.sgCognome}"/>
                	<listcell label="@{WtEsame.soggetto.sgNome}"/>
                	<listcell label="@{WtEsame.soggetto.sgCode}"/>
                	<listcell label="@{WtEsame.esAttestato}"/>
                	<listcell label="@{WtEsame.esGrado}"/>
                </listitem>
	</listbox>
	
<separator orient="horizontal" height="20px"/>
<groupbox id="gbxDettagli" visible="false">
	<hbox spacing="10px" align="center">
		<label value="Città"/>
		<textbox id="cittaEsame" constraint="no empty"/>
		<label value="Data"/>
		<datebox id="dataEsame" constraint="no empty" format="dd-MM-yyyy"/>
		<label value="Insegnante/Sifu"/>
		<textbox id="esaminatore" constraint="no empty"/>
	</hbox>
	<label value="Numero Tessera"/>
	<intbox id="sgCode" constraint="no empty"/>
	<label value="N. Attestato"/>
	<textbox id="sgAttestato" constraint="no empty"/>
	<label value="Grado"/>
	<textbox id="sgGrado" constraint="no empty"/>
	<button label="Salva" id="saveBtn" disabled="true"/>
	<button label="Elimina" id="deleteBtn" disabled="true"/>
</groupbox>
</window>
</zk>